h1 {
    font-family: 'Lato', sans-serif;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

.navbar-collapse {
    flex-grow: 0.1;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
    border-bottom: 1px solid  #e6e6e6;
}

.navbar-dark .navbar-nav .active>.nav-link:hover {
    transition: 300ms;
    color: #e87817;
}

div strong {
    color: #e87817;
}

.col-100 {
    width: 100%;
    height: 350px;
}

.col-50 {
    width: 49%;
}

.bg-orange {
    background-color: #e87817;
}


.center-r {
    margin-left: 350px
}

.center-l {
    margin-right: 350px;
}

label {
    font-weight: bold;
}

.max {
    max-width: 100%;
    min-height: 350px;
}

.desc {
    font-size: 20px;
}

.center {
    position: center;
}